<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<h1 align="center">Contact Us</h1>

<form class="" action="index.html" method="post">


<table background="cp.png" align="center">

  <tr>
    <td ></td>
  </tr>
  <tr>
    <td><input type="text" name="" value="NAME"></td>
  </tr>
  <tr>
    <td><input type="text" name="" value="MOBILE"></td>
  </tr>
  <tr>
    <td><textarea name="name" rows="8" cols="22"></textarea></td>
  </tr>
  <tr>
    <td><input type="button" name="" value="SEND"></td>
  </tr>
</table>




</form>
  </body>
</html>
